OAI_SECRET=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
DISCO_SECRET=uRgP2O9n2UJVsvuMX3oIybiYK22ALFof
CLIENT_ID=1115487825597562910
CLIENT_SECRET=1115487825597562910
DISCO_TOKEN=MTExNTQ4NzgyNTU5NzU2MjkxMA.GfvsHD.OCI6mhMoVVZY3f2DHAHiKYVnZ_d3FbgRtF20vM
