version: "3.9"
services:
  discobot:
    build:
      context: ./
    container_name: discobot
    restart: always
  redis:
    image: redis
    restart: always
    container_name: redis
    ports:
      - "6379:6379"
